spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost/alura_forohub
spring.datasource.username=root
spring.datasource.password=sasa

server.port = 8082


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#Variable interna de la aplicación
api.security.secret = ${JWT_SECRET:123456}